<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>创建班级</title>
    <link rel="stylesheet" href="{$base}/raffle/bootstrap.min.css">
     <link rel="stylesheet" href="../../css/teacher/content.css">
    <style>
        html
        {
         height:100%;
         margin:0;
        }
        body
        {
            height:100%;
            margin:0; 
        }
     .top{
        width: 100%;
        height: 16%;
        background-color: rgba(65,199,219,0.7);
        text-align: center;
        margin: 0 auto;
      }

      /**
      *这个是指下面的导航和显示信息的块的样式，从整体上来讲，下面是一个大块
      */

      .body{
        width: 100%;
        height: 84%;
        background-color: white;
      }
      .navigation{
        width: 20%;
        height: 100%;
        background-color: rgba(204,204,204,0.6);
        float: left;
      }
      .icon{
        width:20%;
        font-family: YouYuan;
        font-size: 20px;
        text-align: center;
        color: white;
        padding-top: 4%;
        float: right;
      }
      .content{
        width: 80%;
        height: 100%;
        background-color: white;
        float: right;
      }
      .clear{
        clear: both;
      }
      .font{
        width: 20%;
        font-family: YouYuan;
        font-size: 40px;
        font-weight: bold;
        margin-left: 35%;
        text-align: center;
        padding: 2%;
        float: left;
        color: #FFFFFF;
      }
      .courseName{
        width: 20%;
        font-family: consolas;
        font-size: 20px;
        color: #0BACE1;
        margin-left: 5%;
        margin-top: 5%;
      }
      .courseIntroduction{
        width: 90%;
        height: 80%;
        margin-top: 4%;
        margin-left: auto;
        margin-right: auto;
        font-family: YouYuan;
        font-size: 18px;
      }
      .title{
        width: 20%;
        font-family: YouYuan;
        font-size: 20px;
        font-weight: bold;
        padding: 1px;
        margin-left: 2%;
        margin-top: 1.2%;
        color: #0BACE1;
      }
      .classInfo{
        width: 100%;
        height: 35%;
        margin: 0 auto;
      }
      .block{
        width: 100%;
        height: 65%;
        margin: 0 auto;
      }
      .itemBody{
        width: 96%;
        height: 80%;
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto;
      }
      .item{
        width: 80%;
        height: 15%;
        padding-bottom: 1%;
        margin: 0 auto;
      }
      .itemName{
        font-family: YouYuan;
        font-size: 18px;
      }
      .bigInput{
        border: 1px solid black;
        width: 80%;
        height: 80%;
      }
      .smallInput{
        border: 1px solid black;
        width: 15%;
        height: 80%;
      }
      .bigSelect{
        width: 30%;
        height: 80%;
        margin-right: 2%;
        border: 1px solid black;
      }
      .smallSelect{
        width: 15%;
        height: 80%;
        margin-right: 2%;
        border: 1px solid black;
      }
      .addButton{
        background-color: #D4EEF2;
        border: 1px solid #D4EEF2;
        border-radius: 8px;
        text-align: center;
        width: 10%;
        height: 80%;
      }
      .selectFile{
        width: 10%;
        height: 80%;
        background-color: #D4EEF2;
        border: 1px solid #D4EEF2;
        border-radius: 8px;
        text-align: center;
      }
      .submit{
        width: 15%;
        height: 80%;
        margin-left: 30%;
        border-radius: 10px;
        float: left;
        background-color: #D4EEF2;
        border: 1px solid #D4EEF2;
        border-radius: 8px;
        text-align: center;
      }
      .reset{
        width: 15%;
        height: 80%;
        margin-right: 30%;
        border-radius: 10px;
        float: right;
        background-color: #D4EEF2;
        border: 1px solid #D4EEF2;
        border-radius: 8px;
        text-align: center;
      }
      .line{
        width: 96%;
        margin: 0 auto;
        border: 1.5px solid #41C7DB;
      }
      .returnButton{
        width: 10%;
        background-color: #D4EEF2;
        border: 1px solid #D4EEF2;
        border-radius: 8px;
        text-align: center;
        margin-top: -2%;
        margin-bottom: 1%;
        margin-left: 85%;
        z-index: 100;
      }
    </style>
</head>
<body>
    
        <div class="top">
          <div class="font">
            课堂管理系统
          </div>
          <div class="icon">
              <a href="TeacherCourseHomePage.html"><img src="../../img/home.png">首页</a>
              <img src="../../img/help.png">帮助
              <a href="../common/AccountLoginPage.html"><img src="../../img/exit.png">退出</a>
          </div>
          <div class="clear"></div>
        </div>
        <div class="body">
            <div class="navigation">
                <div class="courseName">OOAD</div>
                <div class="line"></div>
                <div class="courseIntroduction">ooad is xxx</div>
            </div>
            <div class="content">
                <div class="block">
                    <div class="title">创建班级</div>
                    <a herf="#" onclick="javascript:history.back(-1)"><div class="returnButton">返回上一页</div></a>
                    <div class="line"></div>
                    <div class="itemBody">
                        <div class="item">
                          <label class="itemName">班级名称:</label>
                          <input type="text" name="className" class="bigInput">
                        </div>
                        <div class="item">
                          <label class="itemName">班级代号:</label>
                          <input type="text" name="classNickname" class="bigInput">
                        </div>
                        <div class="item">
                          <label class="itemName">上课时间:</label>
                          <select class="smallSelect">
                              <option value="1">周一</option>
                              <option value="2">周二</option>
                              <option value="3">周三</option>
                              <option value="4">周四</option>
                              <option value="5">周五</option>
                          </select>
                          <select class="smallSelect">
                              <option value="1">一二节</option>
                              <option value="2">三四节</option>
                              <option value="3">五六节</option>
                              <option value="4">七八节</option>
                              <option value="5">九十节</option>
                          </select>
                          <select class="smallSelect">
                              <option value="1">单周</option>
                              <option value="2">双周</option>
                              <option value="3">每周</option>
                          </select>
                          <button class="addButton">增加</button>
                        </div>
                        <div class="item">
                          <label class="itemName">评分规则:</label>
                          <label class="itemName">讨论课分数占比</label>
                          <input type="text" name="seminarGrade" class="smallInput">
                          <label class="itemName">报告分数占比</label>
                          <input type="text" name="seminarGrade" class="smallInput">
                        </div>
                        <div class="item" style="margin-left: 18%">
                          <label class="itemName">5分占比</label>
                          <input type="text" name="seminarGrade" class="smallInput">
                          <label class="itemName">4分占比</label>
                          <input type="text" name="seminarGrade" class="smallInput">
                          <label class="itemName">3分占比</label>
                          <input type="text" name="seminarGrade" class="smallInput">
                        </div>
                        <div class="item">
                          <label class="itemName">导入学生名单:</label>
                          <label class="itemName">文件名</label>
                          <input class="selectFile" type="file" accept="1/xls">选择文件</input>
                        </div>
                        <div class="item">
                          <button class="submit" onclick="notice()">提交
                            <script language="javascript">
                            function notice(){
                                alert("提交成功！");
                                window.location.href = "courseHome";
                            }
                            </script></button>
                          <button class="reset">重置</button>
                          <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
</body>
</html>