spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://120.77.173.98:8201
spring.datasource.username=8201
spring.datasource.password=f6812368
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
